# analytical-web-app-for-real-estate-agency

./: README.md  agency.sql  docker-compose.yml  package-lock.json  pom.xml
app/: package-lock.json  package.json
app/src/: App.js
app/src/components/Account/: Account.js
app/src/components/AccountSideBar/: AccountSideBar.js
app/src/components/AdminPanel/: AdminPanel.css  AdminPanel.js
app/src/components/Agents/: Agents.js
app/src/components/Analytics/: Analytics.css  Analytics.js
app/src/components/AskQuestion/: AskQuestion.js
app/src/components/Estates/: Estates.css  Estates.js
app/src/components/EstimatePage/: EstimatePage.css  EstimatePage.js
app/src/components/Favorites/: Favorites.css  Favorites.js
app/src/components/Footer/: Footer.js
app/src/components/History/: History.js
app/src/components/HomePage/: HomePage.css  HomePage.js
app/src/components/Login/: Login.css  Login.js
app/src/components/Manage/: Manage.js
app/src/components/MeetingSlotsAdder/: MeetingSlotsAdder.js
app/src/components/MyEstates/: MyEstates.css  MyEstates.js
app/src/components/Navbar/: Navbar.css  Navbar.js
app/src/components/Offer/: Offer.js
app/src/components/OfferCard/: OfferCard.js
app/src/components/Register/: Register.js
app/src/components/ReportEstate/: ReportEstate.css  ReportEstate.js
app/src/components/ReportedOffers/: ReportedOffers.css  ReportedOffers.js
app/src/components/Reserved/: Reserved.css  Reserved.js
app/src/components/Review/: Review.js
app/src/components/Settings/: Settings.js
src/main/java/com/hoxsik/courseproject/real_estate_agency/: Config.java  RealEstateAgencyApplication.java
src/main/java/com/hoxsik/courseproject/real_estate_agency/aspect/: AuthorizationAdvice.java  LoggingAdvice.java
src/main/java/com/hoxsik/courseproject/real_estate_agency/controllers/: AdminController.java  AgentController.java  AnalyticsController.java  ArchivedOfferController.java  AuthenticationController.java  CalendarController.java  CustomerController.java  DocumentController.java  EstateController.java  EstimateController.java  MeetingController.java  OfferController.java  OwnerController.java  PhotoController.java  ReviewController.java  UserController.java
src/main/java/com/hoxsik/courseproject/real_estate_agency/dto/: Mapper.java
src/main/java/com/hoxsik/courseproject/real_estate_agency/exceptions/: AuthenticationException.java  AuthorizationException.java  RestControllerAdvice.java
src/main/java/com/hoxsik/courseproject/real_estate_agency/jpa/: EstateFilter.java
src/main/java/com/hoxsik/courseproject/real_estate_agency/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  JwtFilter.java  JwtUtils.java  RequiredPrivilege.java
src/main/java/com/hoxsik/courseproject/real_estate_agency/services/: AdminService.java  AgentService.java  AnalyticsService.java  ArchivedOfferService.java  CalendarService.java  CustomerService.java  DocumentService.java  EstateService.java  EstimateService.java  MeetingService.java  OfferService.java  OfferVisitService.java  OwnerService.java  PhotoService.java  ReviewService.java  UserService.java  ZipperService.java
src/main/java/com/hoxsik/project/real_estate_agency/: Config.java  RealEstateAgencyApplication.java
src/main/java/com/hoxsik/project/real_estate_agency/aspect/: AuthorizationAdvice.java  LoggingAdvice.java
src/main/java/com/hoxsik/project/real_estate_agency/controllers/: AdminController.java  AgentController.java  AnalyticsController.java  ArchivedOfferController.java  AuthenticationController.java  CalendarController.java  CustomerController.java  DocumentController.java  EstateController.java  EstimateController.java  MeetingController.java  OfferController.java  OwnerController.java  PhotoController.java  ReviewController.java  UserController.java
src/main/java/com/hoxsik/project/real_estate_agency/dto/: Mapper.java
src/main/java/com/hoxsik/project/real_estate_agency/exceptions/: AuthenticationException.java  AuthorizationException.java  RestControllerAdvice.java
src/main/java/com/hoxsik/project/real_estate_agency/jpa/: EstateFilter.java
src/main/java/com/hoxsik/project/real_estate_agency/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  JwtFilter.java  JwtUtils.java  RequiredPrivilege.java
src/main/java/com/hoxsik/project/real_estate_agency/services/: AdminService.java  AgentService.java  AnalyticsService.java  ArchivedOfferService.java  CalendarService.java  CustomerService.java  DocumentService.java  EstateService.java  EstimateService.java  MeetingService.java  OfferService.java  OfferVisitService.java  OwnerService.java  PhotoService.java  ReviewService.java  UserService.java  ZipperService.java
src/main/resources/: application.properties
src/test/java/com/hoxsik/courseproject/real_estate_agency/: RealEstateAgencyApplicationTests.java
src/test/java/com/hoxsik/courseproject/real_estate_agency/controllers/: AnalyticsControllerTest.java  EstateControllerTest.java  MeetingControllerTest.java  OfferControllerTest.java  OwnerControllerTest.java
src/test/java/com/hoxsik/project/real_estate_agency/: RealEstateAgencyApplicationTests.java
src/test/java/com/hoxsik/project/real_estate_agency/controllers/: AnalyticsControllerTest.java  EstateControllerTest.java  (+3 more)
(+146 files in other folders)
