spring.application.name=real-estate-agency
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5433/agency
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.aop.auto=false
app.credit-assessment-path = src/main/resources/creditworthiness_data.csv
app.photos-path=D:/real_estate_uploads/photos
app.documents-path=D:/real_estate_uploads/documents